body {
  color: #171717;
}
.wrap {
  display: grid;
  grid-template-columns: 200px minmax(600px, 1fr);
  grid-template-rows: 1fr;
  background-color: #faf4ec;
}

.hearder {
  min-height: 100vh;
  grid-row: span 2;
  color: #171717;
}

.logo {
  margin: 40px 0 50px;
  font-size: 27px;
  text-align: center;
  font-family: ;
}

.nav {
  &_wrap {
  }
  &_container {
    margin-bottom: 40px;
  }
  &_list {
    font-size: 16px;
    padding: 0 20px;
  }
  &_item {
    margin-bottom: 8px;
  }
  &_link {
    position: relative;
    text-decoration: none;
  }
}

.top-bar {
  background-color: #f3e9de;
  display: grid;
  column-gap: 5px;
  grid-template-columns: 1fr;
  align-content: center;
}
.top-bar h1 {
  text-align: center;
}
.search {
  font-size: 20px;
  width: 100%;
  height: 100px;
  border: 1px solid blue;
}
